In [1]:
import pandas as pd

## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:

* оценка 2 и ниже — низкий рейтинг;
* оценка 4 и ниже — средний рейтинг;
* оценка 4.5 и 5 — высокий рейтинг.

Результат классификации запишите в столбец class.

In [2]:
movies_rating = pd.read_csv('./Data/ratings.csv')
movies_rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
def rating_classifier(rating):
    """ Классификация рейтинга """
    
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    
    return 'высокий рейтинг'

In [4]:
movies_rating['class'] = movies_rating['rating'].apply(rating_classifier)

## Задание 2
Используйте файл keywords.csv.

Нужно написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определённому региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Результат классификации запишите в отдельный столбец region.

In [5]:
keywords = pd.read_csv('./Data/keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [8]:
def region_classifier(keyword):
    """ Классификация регионов """
    
    geo = {
        'Центр': ['москва', 'тула', 'ярославль'],

        'Северо-Запад': ['петербург', 'псков', 'мурманск'],

        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }
    
    keword_list = keyword.split(' ')
    
    for key in geo.keys():
        for word in keword_list:
            if word.lower() in geo[key]:
                return key
        
    return 'undefined'

In [9]:
keywords['region'] = keywords['keyword'].apply(region_classifier)

## Задание 3 (бонусное)

Есть мнение, что раньше снимали настоящее кино, не то что сейчас. Ваша задача — проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия: файл movies.csv и ratings.csv из [базы](https://grouplens.org/datasets/movielens/). 

Нужно проверить, верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

Вы не будете затрагивать субьективные факторы выставления этих рейтингов, а пройдётесь по алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010 года.
2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте алгоритм:

    1. для каждой строки пройдите по всем годам списка years;
    2. если номер года присутствует в названии фильма, то функция возвращает этот год, как год выпуска;
    3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год.

4. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’.
5. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [8]:
movies = pd.read_csv('./Data/movies.csv')
ratings = pd.read_csv('./Data/ratings.csv')

In [9]:
years = [str(year) for year in range(1950, 2011)]

In [10]:
def production_year(row):
    for year in years:
        if year in row:
            return year
        
    return '1900'

In [11]:
movies['year'] = movies['title'].apply(production_year)

In [12]:
merge_df = ratings.merge(movies, left_on='movieId', right_on='movieId')
merge_df.head()

   userId  movieId  rating   timestamp                   title genres  year
0       1       31     2.5  1260759144  Dangerous Minds (1995)  Drama  1995
1       7       31     3.0   851868750  Dangerous Minds (1995)  Drama  1995
2      31       31     4.0  1273541953  Dangerous Minds (1995)  Drama  1995
3      32       31     4.0   834828440  Dangerous Minds (1995)  Drama  1995
4      36       31     3.0   847057202  Dangerous Minds (1995)  Drama  1995

In [13]:
pd.DataFrame(merge_df.groupby('year').mean()['rating']).sort_values(by='rating',ascending=False)

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539
...        ...
2005  3.448434
2003  3.444777
1996  3.426600
1997  3.415764
2000  3.356104

[62 rows x 1 columns]